<?xml version="1.1" encoding="utf-8" ?>
<project name="Swing Bank" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description> ANT Build file for Swing Bank Built on Java Swing Framework </description>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main-class" value="swing.bank"/>
    <path id="ivy.lib.path">
        <fileset dir="${user.home}/.ant/lib" includes="ivy-ant*.jar"/>
    </path>
    <path id="lib.path">
        <fileset dir="lib">
            <include name="jcalendar-tz-1.3.3-4.jar"/>
        </fileset>
    </path>

    <property name="ivy.install.version" value="2.1.0-rc2"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"
        />
    </target>

    <!-- try to load ivy here from ivy home, in case the user has not already dropped
            it into ant's lib dir (note that the latter copy will always take precedence).
            We will not fail as long as local lib dir exists (it may be empty) and
            ivy is in at least one of ant's lib dir or the local lib dir. -->
    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="resolve-dependencies" description="--> retrieve dependencies with Ivy" depends="init">
        <ivy:retrieve/>
    </target>
    <target name="compile" depends="resolve-dependencies">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement location="${build.dir}"/>
                <pathelement location="lib/*"/>
                <path refid="ivy.classpath"/>
            </classpath>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/MyApp.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <target name="build" depends="clean,jar">
        <echo message="Build complete!"/>
    </target>
</project>
