<?xml version="1.1" encoding="utf-8" ?>
<project name="Swing Bank" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description> ANT Build file for Swing Bank Built on Java Swing Framework </description>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib" />
    <property name="main.class" value="swing.bank.Login"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="assets">
        <fileset dir="${src.dir}">
            <include name="icons/**"/>
        </fileset>
    </path>

    <target name="clean" description="--> Remove previously generated build files">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <target name="init" depends="clean" description="--> create directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    <target name="resolve-dependencies" depends="init" description="--> retrieve dependencies with Ivy">
        <ivy:retrieve />
    </target>
    <target name="copy-resources" depends="resolve-dependencies" description="--> Copy resources to build directory">
        <copy todir="${build.dir}">
            <path refid="assets"/>
        </copy>
        <copy todir="${build.dir}/lib">
            <path refid="classpath"/>
        </copy>
    </target>
    <target name="compile" depends="copy-resources" description="--> Compile source files">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement location="${build.dir}"/>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>
    <target name="jar" depends="compile" description="--> Create distribution">
        <jar destfile="${dist.dir}/SwingBank.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
    <target name="build" depends="jar" description="--> start building project">
        <echo message="Build complete!"/>
    </target>
</project>
